# solr-data-import-handler

./: ivy.xml  pom.xml
repo/: publickey.der  repository.json
src/main/java/org/apache/solr/handler/dataimport/: BinContentStreamDataSource.java  BinFileDataSource.java  BinURLDataSource.java  CachePropertyUtil.java  ClobTransformer.java  ConfigParseUtil.java  ContentStreamDataSource.java  Context.java  ContextImpl.java  DIHCache.java  DIHCacheSupport.java  DIHLogLevels.java  DIHProperties.java  DIHWriter.java  DIHWriterBase.java  DataImportHandler.java  DataImportHandlerException.java  DataImporter.java  DataSource.java  DateFormatEvaluator.java  DateFormatTransformer.java  DebugInfo.java  DebugLogger.java  DocBuilder.java  EntityProcessor.java  EntityProcessorBase.java  EntityProcessorWrapper.java  Evaluator.java  EventListener.java  FieldReaderDataSource.java  FieldStreamDataSource.java  FileDataSource.java  FileListEntityProcessor.java  HTMLStripTransformer.java  JdbcDataSource.java  LineEntityProcessor.java  LogTransformer.java  MockDataSource.java  NumberFormatTransformer.java  PlainTextEntityProcessor.java  (+20 more)
src/main/java/org/apache/solr/handler/dataimport/config/: ConfigNameConstants.java  ConfigParseUtil.java  DIHConfiguration.java  Entity.java  EntityField.java  Field.java  PropertyWriter.java  Script.java  package-info.java
src/main/java/org/apache/solr/handler/dataimport/legacy/: CryptoKeysV8.java  SolrPathsV8.java
src/test/java/org/apache/solr/handler/dataimport/: TestRegexTransformer.java  TestZKPropertiesWriter.java
src/test/resources/dih/solr/collection1/conf/: contentstream-solrconfig.xml  dataimport-nodatasource-solrconfig.xml  dataimport-solrconfig.xml
